# Mailman

./: .clasp.json  .gitignore  .travis.yml  Dockerfile.Server  Dockerfile.UI  Dockerfile.Worker  License.md  README.md  appsettings-dev.json  gapps.config.json  gitignore  gulpfile.js  package-lock.json  package.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: aspnetcore.yml
docker/: Dockerfile.Server  Dockerfile.UI  Dockerfile.Worker  Dockerfile.fullstack
gas/: Code.js  Startup.html
lib/: material.js
src/: .gitignore  Events.js  Global Variables.js  ListSetupSidebar.html  Mailman.sln  Utility.js
src/GAS/: Comparison.js  Events.js  Global Variables.js  Server Callbacks.js  Utility.js  email-rule-service.js  email-service.js  events.js  expose-run.js  global-variables.js  handlebars-helpers.js  handlebars.js  header-service.js  merge-template-service.js  metadata-service.js  server-callbacks.js  settings-service.js  sheets-service.js  trigger-service.js  utility.js
src/GAS/log/: FirebaseApp.js  Promise.js  structured-log-firebase-sink.js  structured-log-firestore-sink.js  structured-log-seq-sink.js  structured-log.js
src/GAS/models/: merge-data.js  merge-template.js
src/GAS/services/: document-service.js  email-service.js  header-service.js  logger-service.js  merge-template-service.js  metadata-service.js  picker-service.js  render-service.js  settings-service.js  sheets-service.js  trigger-service.js
src/Mailman.Data/: Mailman.Data.csproj  MergeTemplate.cs
src/Mailman.Server/: IMailMergeService.cs  MailMergeService.cs  MailMergeServiceOptions.cs  Mailman.Server.csproj  MergeTemplateNotificationService.cs  Program.cs  Startup.cs
src/Mailman.Server/ClientApp/: README.md  package-lock.json  package.json
src/Mailman.Server/Controllers/: AuthController.cs  LoginController.cs  MergeTemplateController.cs  MergeTemplatesController.cs  SampleDataController.cs  SheetsController.cs  UserController.cs
src/Mailman.Server/Hubs/: MailmanHub.cs
src/Mailman.Server/Models/: EmailMergeTemplate.cs  EmailTemplate.cs  MailMergeProgress.cs  MergeTemplate.cs  MergeTemplateType.cs  RepeaterType.cs  RunMailMergeOptions.cs  StartMailMergeOptions.cs  TimestampColumn.cs
src/Mailman.Server/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/Mailman.Server/Properties/: launchSettings.json
src/Mailman.Services/: EmailService.cs  GoogleService.cs  IEmailService.cs  IGoogleService.cs  IMailmanServicesProxy.cs  IMergeTemplateRepository.cs  IMergeTemplateService.cs  ISheetsServiceFactory.cs  MailMergeProgress.cs  Mailman.Services.csproj  MailmanServicesLocalProxy.cs  MailmanServicesProxy.cs  MailmanServicesProxyOptions.cs  MergeTemplateRepository.cs  MergeTemplateService.cs  RunMailMergeOptions.cs  RunMergeTemplateProgress.cs  ServiceCollectionExtensions.cs  SheetsServiceFactory.cs  dotnet-tools.json
src/Mailman.Services/Data/: EmailMergeTemplate.cs  EmailTemplate.cs  MergeTemplate.cs  MergeTemplateContext.cs  MergeTemplateType.cs  Spreadsheetinfo.cs  TimestampColumn.cs
src/Mailman.Services/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Mailman.Services/Google/: A1Notation.cs  GmailServiceImpl.cs  GoogleServiceBase.cs  HttpAccessTokenGoogleServicesAccessor.cs  HttpAccessTokenGoogleSheetsServiceAccessor.cs  IGoogleServicesAccessor.cs  IGoogleSheetsServiceAccessor.cs  IMergeTemplateRepository.cs  ISheetsService.cs  MergeTemplateRepository.cs  ReadGoogleSheetsException.cs  SheetNotFoundException.cs  SheetsServiceImpl.cs  StaticGoogleServicesAccessor.cs  StaticGoogleSheetsServiceAccessor.cs
src/Mailman.Services/Migrations/: 20181101153117_init.Designer.cs  20181101153117_init.cs  20181105201836_AddedSpreadsheetInfo.Designer.cs  20181105201836_AddedSpreadsheetInfo.cs  20191115212646_NetCore30.Designer.cs  20191115212646_NetCore30.cs  MergeTemplateContextModelSnapshot.cs
src/Mailman.Services/Migrations/OAuth/: 20180918180534_InitialCreate.Designer.cs  20180918180534_InitialCreate.cs  OAuthTokenContextModelSnapshot.cs
src/Mailman.Services/Properties/: InternalsVisibleTo.cs
src/Mailman.Services/Security/: AppScriptOAuthAuthenticationDefaults.cs  AppScriptOAuthAuthenticationHandler.cs  AppScriptOAuthAuthenticationOptions.cs  AppScriptOAuthExtensions.cs  EntityFrameworkGoogleOAuthTokenService.cs  GoogleUserInfo.cs  IGoogleOAuthTokenService.cs  IJwtSigner.cs  JwtOptions.cs  JwtSigner.cs  OAuthTokenModel.cs  PostConfigureAppScriptOAuthAuthenticationOptions.cs
src/Mailman.Tests/: .gitignore  GoogleIntegrationTestBase.cs  IntegrationTestAttribute.cs  MailMergeTests.cs  Mailman.Tests.csproj  MergeTemplateIntegrationTests.cs  MergeTemplateMappingTest.cs  MergeTemplateRepositoryTests.cs  MergeTemplateServiceTests.cs  MergeTemplateTests.cs  MockEmailService.cs  MockSheetService.cs  Mocks.cs  SheetsTests.cs  StringExtensions.cs
src/Mailman.Tests/Properties/: launchSettings.json
src/Mailman.Worker/: IMailMergeNotificationService.cs  MailMergeNotificationService.cs  MailMergeNotificationServiceOptions.cs  Mailman.Worker.csproj  Mailman.Worker.xml  Program.cs  StartMergeTemplateService.cs  Startup.cs
src/Mailman.Worker/Controllers/: MailMergeController.cs
src/Mailman.Worker/C/Users/Dan/Documents/GitHub/Mailman/src/Mailman.Worker/: Mailman.Worker.xml
src/Mailman.Worker/Models/: MailMergeProgress.cs  RunMailMergeOptions.cs
src/Mailman.Worker/Properties/: launchSettings.json
src/SharedKernel/: SharedKernel.csproj
src/SharedKernel/Data/: PagedResultSet.cs
src/client/: client.js  test1.js  test2.js
src/client/css/: styles.css
src/client/html/: ListSetupSidebar.html  NewEmailDialog.html  authorization-email.html  card-base.html  card-input.html  card-titled.html  email-template.html  feedback-dialog.html  info-content-div.html  input-content-div.html  mailman-dev.html  mailman.html  new-email-dialog.html  picker.html  rich-text-editor.html  textarea-content-div.html
src/client/js/: ComponentHandler.js  ServiceFactory.dev.js  ServiceFactory.mock.js  card.js  (+24 more)
src/gas/: data.js  email.js  logger.js
(+263 files in other folders)
